<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.Guideline
        android:id="@+id/guideline_h1"
        android:layout_width="wrap_content"
        android:layout_height="511dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_h2"
        android:layout_width="wrap_content"
        android:layout_height="511dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="证件照"
        android:textSize="10pt"
        android:textColor="@color/titleBlack"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/textView16"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h1"
        app:srcCompat="@drawable/passport_guide"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用功能"
        android:textSize="10pt"
        app:layout_constraintTop_toTopOf="@+id/guideline_h1"
        android:textColor="@color/titleBlack"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用规格"
        android:textSize="10pt"
        app:layout_constraintTop_toBottomOf="@+id/constrainer_m"
        android:textColor="@color/titleBlack"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrainer_m"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="160dp"
                android:padding="5dp"
                android:background="#ffffff"
                android:layout_height="match_parent">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fae4ec">
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择规格"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        app:layout_constraintLeft_toLeftOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@id/textView17"
                        android:text="即可随时拍摄"
                        android:textSize="6pt" />


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:srcCompat="@drawable/passport_spec"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:layout_height="80dp">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d9e5fc">
                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:paddingRight="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:srcCompat="@drawable/passport_upload" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingLeft="20dp"
                            android:text="上传照片"
                            android:paddingTop="10dp"
                            android:textColor="@color/titleBlack"/>

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="编辑你的证件照"
                            android:textSize="6pt"
                            app:layout_constraintTop_toBottomOf="@id/textView19"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:layout_height="80dp">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fcf1de"
                        >
                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:paddingRight="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:srcCompat="@drawable/passport_save" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保存照片"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/titleBlack"/>

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="保存到手机相册"
                            android:textSize="6pt"
                            android:paddingLeft="20dp"
                            app:layout_constraintTop_toBottomOf="@id/textView20"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrainer_m">
        <android.support.constraint.Guideline
            android:id="@+id/guideline_h"
            android:layout_width="wrap_content"
            android:layout_height="511dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_v1"
            android:layout_width="wrap_content"
            android:layout_height="511dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33333334" />
        <android.support.constraint.Guideline
            android:id="@+id/guideline_v2"
            android:layout_width="wrap_content"
            android:layout_height="511dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666"/>

    <ImageView
        android:id="@+id/button_1inch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/passport_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h"
        />

    <ImageView
        android:id="@+id/button_less1inch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/passport_less1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v1"
        app:layout_constraintRight_toRightOf="@+id/guideline_v2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h" />

    <ImageView
        android:id="@+id/button_2inch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/passport_2inch"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h" />

    <ImageView
        android:id="@+id/button_less2inch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/passport_less2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="@+id/guideline_h"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/button_more1inch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/passport_less2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v1"
        app:layout_constraintRight_toRightOf="@+id/guideline_v2"
        app:layout_constraintTop_toTopOf="@+id/guideline_h"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/button_custom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/passport_less2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一寸"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_v1"
        app:layout_constraintTop_toBottomOf="@+id/button_1inch"/>
    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="295x413px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_v1"
        app:layout_constraintTop_toBottomOf="@+id/textView24"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小一寸"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v1"
        app:layout_constraintRight_toRightOf="@+id/guideline_v2"
        app:layout_constraintTop_toBottomOf="@+id/button_less1inch" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="260x378px"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_v1"
            app:layout_constraintRight_toRightOf="@+id/guideline_v2"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二寸"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_2inch" />
        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="413x579px"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_v2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />
    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小二寸"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_v1"
        app:layout_constraintTop_toBottomOf="@+id/button_less2inch" />
        <TextView
            android:id="@+id/textView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="413x531px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />
    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大一寸"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v1"
        app:layout_constraintRight_toRightOf="@+id/guideline_v2"
        app:layout_constraintTop_toBottomOf="@+id/button_more1inch" />
        <TextView
            android:id="@+id/textView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="413x531px"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_v1"
            app:layout_constraintRight_toRightOf="@+id/guideline_v2"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />
    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他尺寸"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_custom" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>