<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_photo"
        android:layout_width="320dp"
        android:layout_height="480dp"
        app:srcCompat="@color/blur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="背景选择" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_blue"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@color/blue" />

            <ImageButton
                android:id="@+id/imageButton_red"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@color/my_secondary" />

            <ImageButton
                android:id="@+id/imageButton_white"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="保存无水印电子照" />

            <Button
                android:id="@+id/button_print"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="打印多张电子照" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>